<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity University Athletic Team Info</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .team-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .team-info {
            width: 45%;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        .record {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Matchup Information</h1>
    <h3>{{game_info[1]}}</h3>

    <div class="team-container">
        <div class="team-info" id="team1">
            <h2>Home - {{game_info[4]}}</h2>
            <!-- Team 1 information here -->
            <div class="record" id="team1-record">
                <p> Record ??-??</p>
            </div>
            <table id="team1-roster">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Position</th>
                    <th>Jersey Number</th>
                </tr>
                {% for player in home %}
                <tr>
                    <td>{{ player[0] }}</td>
                    <td>{{ player[1] }}</td>
                    <td>{{ player[2] }}</td>
                    <td>{{ player[3] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="team-info" id="team2">
            <h2>Away - {{game_info[5]}}</h2>
            <!-- Team 2 information here -->
            <div class="record" id="team2-record">
                <p> Record ??-??</p>
            </div>
            <table id="team2-roster">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Position</th>
                    <th>Jersey Number</th>
                </tr>
                {% for player in away %}
                <tr>
                    <td>{{ player[0] }}</td>
                    <td>{{ player[1] }}</td>
                    <td>{{ player[2] }}</td>
                    <td>{{ player[3] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>